{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "Chat application using Node.js and Socket.io",
  "main": "server.js",
  "dependencies": {
    "socket.io": "^1.7.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "socket.io",
    "node.js",
    "html"
  ],
  "author": "Guillermo Dela Cruz Canites Jr.",
  "license": "ISC"
}
